# WebLoginModule

./: .gitignore  LICENSE  README.md  pom.xml
AuthService/: Dockerfile  dependency-reduced-pom.xml  pom.xml
AuthService/com/vifinancenews/uml/: generated.puml
AuthService/src/main/java/com/vifinancenews/: Main.java  UMLDiagramGenerator.java
AuthService/src/main/java/com/vifinancenews/auth/controllers/: AuthController.java  GoogleAuthController.java  GuestController.java
AuthService/src/main/java/com/vifinancenews/auth/services/: AuthenticationService.java  GoogleAuthService.java
AuthService/src/main/resources/static/: index.html  login.html  register.html
AuthService/src/main/resources/static/css/: styles.css
AuthService/src/main/resources/static/js/: auth.js  google-auth.js  search.js
AuthService/uml/: diagram.puml
ServiceCommon/src/main/java/com/vifinancenews/common/config/: DatabaseConfig.java  S3Config.java
ServiceCommon/src/main/java/com/vifinancenews/common/daos/: AccountDAO.java  IdentifierDAO.java
ServiceCommon/src/main/java/com/vifinancenews/common/models/: Account.java
ServiceCommon/src/main/java/com/vifinancenews/common/utilities/: AccountDeletionScheduler.java  EmailUtility.java  IDHash.java  OTPGenerator.java  RedisCacheService.java
UserService/: Dockerfile  dependency-reduced-pom.xml  pom.xml
UserService/com/vifinancenews/uml/: generated.puml
UserService/src/main/java/com/vifinancenews/: Main.java
UserService/src/main/java/com/vifinancenews/user/controllers/: AvatarController.java  UserController.java
UserService/src/main/java/com/vifinancenews/user/services/: AccountService.java  AvatarService.java
UserService/src/main/resources/static/: profile.html
UserService/src/main/resources/static/css/: styles.css
UserService/src/main/resources/static/js/: profile.js
UserService/src/test/java/com/vifinancenews/tests/: AccountServiceTest.java
UserService/uml/: diagram.puml
ViFinanceCommon/: README.md  dependency-reduced-pom.xml  pom.xml
ViFinanceCommon/src/main/java/com/vifinancenews/common/models/: Identifier.java
ViFinanceCommon/src/main/java/com/vifinancenews/common/utilities/: PasswordHash.java  RedisConnection.java  RedisSessionManager.java
ViFinanceCommon/uml/: diagram.puml
